# APIUsingToken

./: APIUsingToken.csproj  APIUsingToken.sln  Dockerfile  Program.cs  UpgradeLog.htm  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
Models/: Student.cs  StudentContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
